_inc/blocks/image-compare/block.json (before)
{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 3,
    "name": "jetpack/image-compare",
    "title": "Image Compare",
    "description": "Compare two images with a slider. Works best with images of the same size.",
    "keywords": [
        "juxtapose",
        "photos",
        "pictures",
        "side by side",
        "slider"
    ],
    "version": "12.5.0",
    "textdomain": "jetpack",
    "category": "media",
    "icon": "<svg viewBox='0 0 24 24' width='24' height='24' xmlns='http://www.w3.org/2000/svg'><path d='M21 4h-6v1.5h6c.3 0 .5.2.5.5v.4l-3.6 3.5L15 8.1v1.8l2.6 1.7c.1.1.3.1.4.1.2 0 .4-.1.5-.2l3-2.9V18c0 .3-.2.5-.5.5h-6V20h6c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zM1 6v12c0 1.1.9 2 2 2h10.5V4H3c-1.1 0-2 .9-2 2zm11 12.5H3c-.3 0-.5-.2-.5-.5v-1.4L5 14.7l1.5-1.1.1-.1 3 1.9c.1.1.3.1.4.1.2 0 .4-.1.5-.2L12 14v4.5zm0-6.6l-2.1 2L7 12c-.1-.1-.3-.1-.4-.1h-.1c-.1 0-.3.1-.4.1l-1.1.9-2.5 1.8V6c0-.3.2-.5.5-.5h9v6.4z'/></svg>",
    "supports": {
        "align": [
            "wide",
            "full"
        ]
    },
    "attributes": {
        "imageBefore": {
            "type": "object",
            "default": {}
        },
        "imageAfter": {
            "type": "object",
            "default": {}
        },
        "caption": {
            "type": "string"
        },
        "orientation": {
            "type": "string",
            "default": "horizontal"
        }
    },
    "editorScript": "file:../editor.js",
    "editorStyle": "file:../editor.css",
    "viewScript": "file:./view.js",
    "style": "file:./view.css"
}

_inc/blocks/image-compare/block.json (after)
{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 3,
    "name": "jetpack/image-compare",
    "title": "Image Compare",
    "description": "Compare two images with a slider. Works best with images of the same size.",
    "keywords": [
        "juxtapose",
        "photos",
        "pictures",
        "side by side",
        "slider"
    ],
    "version": "12.5.0",
    "textdomain": "jetpack",
    "category": "media",
    "icon": "<svg viewBox='0 0 24 24' width='24' height='24' xmlns='http://www.w3.org/2000/svg'><path d='M21 4h-6v1.5h6c.3 0 .5.2.5.5v.4l-3.6 3.5L15 8.1v1.8l2.6 1.7c.1.1.3.1.4.1.2 0 .4-.1.5-.2l3-2.9V18c0 .3-.2.5-.5.5h-6V20h6c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zM1 6v12c0 1.1.9 2 2 2h10.5V4H3c-1.1 0-2 .9-2 2zm11 12.5H3c-.3 0-.5-.2-.5-.5v-1.4L5 14.7l1.5-1.1.1-.1 3 1.9c.1.1.3.1.4.1.2 0 .4-.1.5-.2L12 14v4.5zm0-6.6l-2.1 2L7 12c-.1-.1-.3-.1-.4-.1h-.1c-.1 0-.3.1-.4.1l-1.1.9-2.5 1.8V6c0-.3.2-.5.5-.5h9v6.4z'/></svg>",
    "supports": {
        "align": [
            "wide",
            "full"
        ]
    },
    "attributes": {
        "imageBefore": {
            "type": "object",
            "default": {}
        },
        "imageAfter": {
            "type": "object",
            "default": {}
        },
        "caption": {
            "type": "string"
        },
        "orientation": {
            "type": "string",
            "default": "horizontal"
        }
    },
    "editorScript": "file:../editor.js"
}

_inc/blocks/image-compare/block.json (diff)
@@ -38,8 +38,5 @@
             "default": "horizontal"
         }
     },
-    "editorScript": "file:../editor.js",
-    "editorStyle": "file:../editor.css",
-    "viewScript": "file:./view.js",
-    "style": "file:./view.css"
+    "editorScript": "file:../editor.js"
 }
