_inc/blocks/contact-info/block.json (before)
{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 3,
    "name": "jetpack/contact-info",
    "title": "Contact Info",
    "description": "Lets you add an email address, phone number, and physical address with improved markup for better SEO results.",
    "keywords": [
        "email",
        "phone",
        "address"
    ],
    "version": "12.5.0",
    "textdomain": "jetpack",
    "category": "grow",
    "icon": "<svg viewBox='0 0 24 24' width='24' height='24' xmlns='http://www.w3.org/2000/svg'><path d='M19 5v14H5V5h14m0-2H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-7 9c-1.65 0-3-1.35-3-3s1.35-3 3-3 3 1.35 3 3-1.35 3-3 3zm0-4c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm6 10H6v-1.53c0-2.5 3.97-3.58 6-3.58s6 1.08 6 3.58V18zm-9.69-2h7.38c-.69-.56-2.38-1.12-3.69-1.12s-3.01.56-3.69 1.12z'/></svg>",
    "supports": {
        "align": [
            "wide",
            "full"
        ],
        "html": false,
        "color": {
            "link": true,
            "gradients": true
        },
        "spacing": {
            "padding": true,
            "margin": true
        },
        "typography": {
            "fontSize": true,
            "lineHeight": true
        }
    },
    "editorScript": "file:../editor.js",
    "editorStyle": "file:../editor.css",
    "viewScript": "file:./view.js",
    "style": "file:./view.css"
}

_inc/blocks/contact-info/block.json (after)
{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 3,
    "name": "jetpack/contact-info",
    "title": "Contact Info",
    "description": "Lets you add an email address, phone number, and physical address with improved markup for better SEO results.",
    "keywords": [
        "email",
        "phone",
        "address"
    ],
    "version": "12.5.0",
    "textdomain": "jetpack",
    "category": "grow",
    "icon": "<svg viewBox='0 0 24 24' width='24' height='24' xmlns='http://www.w3.org/2000/svg'><path d='M19 5v14H5V5h14m0-2H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-7 9c-1.65 0-3-1.35-3-3s1.35-3 3-3 3 1.35 3 3-1.35 3-3 3zm0-4c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm6 10H6v-1.53c0-2.5 3.97-3.58 6-3.58s6 1.08 6 3.58V18zm-9.69-2h7.38c-.69-.56-2.38-1.12-3.69-1.12s-3.01.56-3.69 1.12z'/></svg>",
    "supports": {
        "align": [
            "wide",
            "full"
        ],
        "html": false,
        "color": {
            "link": true,
            "gradients": true
        },
        "spacing": {
            "padding": true,
            "margin": true
        },
        "typography": {
            "fontSize": true,
            "lineHeight": true
        }
    },
    "editorScript": "file:../editor.js"
}

_inc/blocks/contact-info/block.json (diff)
@@ -32,8 +32,5 @@
             "lineHeight": true
         }
     },
-    "editorScript": "file:../editor.js",
-    "editorStyle": "file:../editor.css",
-    "viewScript": "file:./view.js",
-    "style": "file:./view.css"
+    "editorScript": "file:../editor.js"
 }
