_inc/blocks/payment-buttons/block.json (before)
{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 3,
    "name": "jetpack/payment-buttons",
    "title": "Payment Buttons",
    "description": "Prompt visitors to purchase your products and subscriptions with a group of buttons.",
    "keywords": [
        "buy",
        "contribution",
        "commerce",
        "credit card",
        "debit card",
        "donate",
        "Donations",
        "earn",
        "ecommerce",
        "gofundme",
        "memberships",
        "money",
        "paid",
        "patreon",
        "pay",
        "payments",
        "products",
        "purchase",
        "recurring",
        "sell",
        "shop",
        "stripe",
        "subscribe",
        "subscriptions",
        "sponsor",
        "square",
        "toast",
        "venmo"
    ],
    "version": "12.5.0",
    "textdomain": "jetpack",
    "category": "earn",
    "icon": "<svg viewBox='0 0 24 24' width='24' height='24' xmlns='http://www.w3.org/2000/svg'><path d='M20 4H4c-1.105 0-2 .895-2 2v12c0 1.105.895 2 2 2h16c1.105 0 2-.895 2-2V6c0-1.105-.895-2-2-2zm0 2v2H4V6h16zM4 18v-6h16v6H4zm2-4h7v2H6v-2zm9 0h3v2h-3v-2z'/></svg>",
    "supports": {
        "__experimentalExposeControlsToChildren": true,
        "align": [
            "wide",
            "full"
        ],
        "spacing": {
            "blockGap": true,
            "margin": [
                "vertical"
            ],
            "__experimentalDefaultControls": {
                "blockGap": true
            }
        },
        "__experimentalLayout": {
            "allowSwitching": false,
            "allowInheriting": false,
            "default": {
                "type": "flex"
            }
        },
        "typography": {
            "fontSize": true,
            "__experimentalFontFamily": true,
            "__experimentalTextTransform": true,
            "__experimentalDefaultControls": {
                "fontSize": true
            }
        }
    },
    "attributes": {},
    "editorScript": "file:../editor.js",
    "editorStyle": "file:../editor.css",
    "viewScript": "file:./view.js",
    "style": "file:./view.css"
}

_inc/blocks/payment-buttons/block.json (after)
{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 3,
    "name": "jetpack/payment-buttons",
    "title": "Payment Buttons",
    "description": "Prompt visitors to purchase your products and subscriptions with a group of buttons.",
    "keywords": [
        "buy",
        "contribution",
        "commerce",
        "credit card",
        "debit card",
        "donate",
        "Donations",
        "earn",
        "ecommerce",
        "gofundme",
        "memberships",
        "money",
        "paid",
        "patreon",
        "pay",
        "payments",
        "products",
        "purchase",
        "recurring",
        "sell",
        "shop",
        "stripe",
        "subscribe",
        "subscriptions",
        "sponsor",
        "square",
        "toast",
        "venmo"
    ],
    "version": "12.5.0",
    "textdomain": "jetpack",
    "category": "earn",
    "icon": "<svg viewBox='0 0 24 24' width='24' height='24' xmlns='http://www.w3.org/2000/svg'><path d='M20 4H4c-1.105 0-2 .895-2 2v12c0 1.105.895 2 2 2h16c1.105 0 2-.895 2-2V6c0-1.105-.895-2-2-2zm0 2v2H4V6h16zM4 18v-6h16v6H4zm2-4h7v2H6v-2zm9 0h3v2h-3v-2z'/></svg>",
    "supports": {
        "__experimentalExposeControlsToChildren": true,
        "align": [
            "wide",
            "full"
        ],
        "spacing": {
            "blockGap": true,
            "margin": [
                "vertical"
            ],
            "__experimentalDefaultControls": {
                "blockGap": true
            }
        },
        "__experimentalLayout": {
            "allowSwitching": false,
            "allowInheriting": false,
            "default": {
                "type": "flex"
            }
        },
        "typography": {
            "fontSize": true,
            "__experimentalFontFamily": true,
            "__experimentalTextTransform": true,
            "__experimentalDefaultControls": {
                "fontSize": true
            }
        }
    },
    "attributes": {},
    "editorScript": "file:../editor.js"
}

_inc/blocks/payment-buttons/block.json (diff)
@@ -70,8 +70,5 @@
         }
     },
     "attributes": {},
-    "editorScript": "file:../editor.js",
-    "editorStyle": "file:../editor.css",
-    "viewScript": "file:./view.js",
-    "style": "file:./view.css"
+    "editorScript": "file:../editor.js"
 }
