_inc/blocks/sharing-buttons/block.json (before)
{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 3,
    "name": "jetpack/sharing-buttons",
    "title": "Sharing buttons",
    "description": "Give your readers the ability to easily share your content with X, Facebook, Tumblr, LinkedIn, and a host of other services to help spread your message across the web.",
    "keywords": [
        "sharing",
        "social",
        "twitter",
        "x",
        "linkedin",
        "facebook",
        "mastodon",
        "tumblr",
        "whatsapp",
        "telegram",
        "pinterest",
        "pocket",
        "reddit",
        "nextdoor",
        "print",
        "email"
    ],
    "version": "12.5.0",
    "textdomain": "jetpack",
    "category": "embed",
    "icon": "<svg viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'><path d='M9 11.8l6.1-4.5c.1.4.4.7.9.7h2c.6 0 1-.4 1-1V5c0-.6-.4-1-1-1h-2c-.6 0-1 .4-1 1v.4l-6.4 4.8c-.2-.1-.4-.2-.6-.2H6c-.6 0-1 .4-1 1v2c0 .6.4 1 1 1h2c.2 0 .4-.1.6-.2l6.4 4.8v.4c0 .6.4 1 1 1h2c.6 0 1-.4 1-1v-2c0-.6-.4-1-1-1h-2c-.5 0-.8.3-.9.7L9 12.2v-.4z' /></svg>",
    "attributes": {
        "styleType": {
            "type": "string",
            "default": "icon-text",
            "validValues": [
                "icon-text",
                "icon",
                "text",
                "official"
            ]
        }
    },
    "providesContext": {
        "styleType": "styleType"
    },
    "supports": {
        "align": [
            "left",
            "center",
            "right"
        ],
        "anchor": true,
        "__experimentalExposeControlsToChildren": true,
        "layout": {
            "allowSwitching": false,
            "allowInheriting": false,
            "allowVerticalAlignment": false,
            "default": {
                "type": "flex"
            }
        },
        "color": {
            "enableContrastChecker": false,
            "background": true,
            "gradients": true,
            "text": false,
            "__experimentalDefaultControls": {
                "background": false
            }
        },
        "spacing": {
            "blockGap": [
                "horizontal",
                "vertical"
            ],
            "margin": true,
            "padding": true,
            "units": [
                "px",
                "em",
                "rem",
                "vh",
                "vw"
            ],
            "__experimentalDefaultControls": {
                "blockGap": true,
                "margin": true,
                "padding": false
            }
        }
    },
    "example": {
        "innerBlocks": [
            {
                "name": "jetpack/sharing-button",
                "attributes": {
                    "service": "facebook"
                }
            },
            {
                "name": "jetpack/sharing-button",
                "attributes": {
                    "service": "x"
                }
            },
            {
                "name": "jetpack/sharing-button",
                "attributes": {
                    "service": "mastodon"
                }
            }
        ]
    },
    "editorScript": "jetpack-blocks-editor"
}

_inc/blocks/sharing-buttons/block.json (after)
{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 3,
    "name": "jetpack/sharing-buttons",
    "title": "Sharing Buttons",
    "description": "Give your readers the ability to easily share your content with X, Facebook, Tumblr, LinkedIn, and a host of other services to help spread your message across the web.",
    "keywords": [
        "sharing",
        "social",
        "twitter",
        "x",
        "linkedin",
        "facebook",
        "mastodon",
        "tumblr",
        "whatsapp",
        "telegram",
        "pinterest",
        "pocket",
        "reddit",
        "nextdoor",
        "print",
        "email"
    ],
    "version": "12.5.0",
    "textdomain": "jetpack",
    "category": "embed",
    "icon": "<svg viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'><path d='M9 11.8l6.1-4.5c.1.4.4.7.9.7h2c.6 0 1-.4 1-1V5c0-.6-.4-1-1-1h-2c-.6 0-1 .4-1 1v.4l-6.4 4.8c-.2-.1-.4-.2-.6-.2H6c-.6 0-1 .4-1 1v2c0 .6.4 1 1 1h2c.2 0 .4-.1.6-.2l6.4 4.8v.4c0 .6.4 1 1 1h2c.6 0 1-.4 1-1v-2c0-.6-.4-1-1-1h-2c-.5 0-.8.3-.9.7L9 12.2v-.4z' /></svg>",
    "attributes": {
        "styleType": {
            "type": "string",
            "default": "icon-text",
            "validValues": [
                "icon-text",
                "icon",
                "text",
                "official"
            ]
        }
    },
    "providesContext": {
        "styleType": "styleType"
    },
    "supports": {
        "align": [
            "left",
            "center",
            "right"
        ],
        "anchor": true,
        "__experimentalExposeControlsToChildren": true,
        "layout": {
            "allowSwitching": false,
            "allowInheriting": false,
            "allowVerticalAlignment": false,
            "default": {
                "type": "flex"
            }
        },
        "color": {
            "enableContrastChecker": false,
            "background": true,
            "gradients": true,
            "text": false,
            "__experimentalDefaultControls": {
                "background": false
            }
        },
        "spacing": {
            "blockGap": [
                "horizontal",
                "vertical"
            ],
            "margin": true,
            "padding": true,
            "units": [
                "px",
                "em",
                "rem",
                "vh",
                "vw"
            ],
            "__experimentalDefaultControls": {
                "blockGap": true,
                "margin": true,
                "padding": false
            }
        }
    },
    "example": {
        "innerBlocks": [
            {
                "name": "jetpack/sharing-button",
                "attributes": {
                    "service": "facebook"
                }
            },
            {
                "name": "jetpack/sharing-button",
                "attributes": {
                    "service": "x"
                }
            },
            {
                "name": "jetpack/sharing-button",
                "attributes": {
                    "service": "mastodon"
                }
            }
        ]
    },
    "viewScript": "file:./view.js",
    "style": "file:./view.css",
    "editorScript": "jetpack-blocks-editor"
}

_inc/blocks/sharing-buttons/block.json (diff)
@@ -2,7 +2,7 @@
     "$schema": "https://schemas.wp.org/trunk/block.json",
     "apiVersion": 3,
     "name": "jetpack/sharing-buttons",
-    "title": "Sharing buttons",
+    "title": "Sharing Buttons",
     "description": "Give your readers the ability to easily share your content with X, Facebook, Tumblr, LinkedIn, and a host of other services to help spread your message across the web.",
     "keywords": [
         "sharing",
@@ -109,5 +109,7 @@
             }
         ]
     },
+    "viewScript": "file:./view.js",
+    "style": "file:./view.css",
     "editorScript": "jetpack-blocks-editor"
 }
