_inc/blocks/slideshow/block.json (before)
{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 3,
    "name": "jetpack/slideshow",
    "title": "Slideshow",
    "description": "Display multiple images in sequential order.",
    "keywords": [
        "story",
        "image",
        "video",
        "gallery"
    ],
    "version": "12.5.0",
    "textdomain": "jetpack",
    "category": "media",
    "icon": "<svg  viewBox='0 0 24 24' width='24' height='24' xmlns='http://www.w3.org/2000/svg'><path d='m19,21.5H6v-1h13c.83,0,1.5-.67,1.5-1.5v-11h1v11c0,1.38-1.12,2.5-2.5,2.5Z'/><path d='m16.38,3.25H4.62c-.75,0-1.37.62-1.37,1.37v11.76c0,.75.62,1.37,1.37,1.37h11.76c.75,0,1.37-.62,1.37-1.37V4.62c0-.75-.62-1.37-1.37-1.37Zm.37,13.13c0,.2-.17.37-.37.37H4.62c-.2,0-.37-.17-.37-.37V4.62c0-.2.17-.37.37-.37h11.76c.2,0,.37.17.37.37v11.76Z'/><path d='M9.39 7.51 12.73 11.04 9.31 14.32 8.61 13.6 11.34 10.99 8.67 8.2 9.39 7.51z'/></svg>",
    "supports": {
        "html": false,
        "align": [
            "center",
            "wide",
            "full"
        ]
    },
    "attributes": {
        "align": {
            "default": "center",
            "type": "string"
        },
        "autoplay": {
            "type": "boolean",
            "default": false
        },
        "delay": {
            "type": "number",
            "default": 3
        },
        "ids": {
            "default": [],
            "type": "array"
        },
        "images": {
            "type": "array",
            "default": [],
            "source": "query",
            "selector": ".swiper-slide",
            "query": {
                "alt": {
                    "source": "attribute",
                    "selector": "img",
                    "attribute": "alt",
                    "default": ""
                },
                "caption": {
                    "type": "string",
                    "source": "html",
                    "selector": "figcaption"
                },
                "id": {
                    "source": "attribute",
                    "selector": "img",
                    "attribute": "data-id"
                },
                "url": {
                    "source": "attribute",
                    "selector": "img",
                    "attribute": "src"
                }
            }
        },
        "effect": {
            "type": "string",
            "default": "slide"
        },
        "sizeSlug": {
            "type": "string"
        }
    },
    "example": {
        "align": "center",
        "autoplay": true,
        "ids": [
            22,
            23
        ],
        "images": [
            {
                "alt": "",
                "caption": "",
                "id": 22,
                "url": "./slideshowExample1.png"
            },
            {
                "alt": "",
                "caption": "",
                "id": 23,
                "url": "./slideshowExample2.png"
            },
            {
                "alt": "",
                "caption": "",
                "id": 23,
                "url": "./slideshowExample3.png"
            }
        ],
        "effect": "slide"
    },
    "editorScript": "jetpack-blocks-editor"
}

_inc/blocks/slideshow/block.json (after)
{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 1,
    "name": "jetpack/slideshow",
    "title": "Slideshow",
    "description": "Display multiple images in sequential order.",
    "keywords": [
        "story",
        "image",
        "video",
        "gallery"
    ],
    "version": "12.5.0",
    "textdomain": "jetpack",
    "category": "media",
    "icon": "<svg  viewBox='0 0 24 24' width='24' height='24' xmlns='http://www.w3.org/2000/svg'><path d='m19,21.5H6v-1h13c.83,0,1.5-.67,1.5-1.5v-11h1v11c0,1.38-1.12,2.5-2.5,2.5Z'/><path d='m16.38,3.25H4.62c-.75,0-1.37.62-1.37,1.37v11.76c0,.75.62,1.37,1.37,1.37h11.76c.75,0,1.37-.62,1.37-1.37V4.62c0-.75-.62-1.37-1.37-1.37Zm.37,13.13c0,.2-.17.37-.37.37H4.62c-.2,0-.37-.17-.37-.37V4.62c0-.2.17-.37.37-.37h11.76c.2,0,.37.17.37.37v11.76Z'/><path d='M9.39 7.51 12.73 11.04 9.31 14.32 8.61 13.6 11.34 10.99 8.67 8.2 9.39 7.51z'/></svg>",
    "supports": {
        "html": false,
        "align": [
            "center",
            "wide",
            "full"
        ]
    },
    "attributes": {
        "align": {
            "default": "center",
            "type": "string"
        },
        "autoplay": {
            "type": "boolean",
            "default": false
        },
        "delay": {
            "type": "number",
            "default": 3
        },
        "ids": {
            "default": [],
            "type": "array"
        },
        "images": {
            "type": "array",
            "default": [],
            "source": "query",
            "selector": ".swiper-slide",
            "query": {
                "alt": {
                    "source": "attribute",
                    "selector": "img",
                    "attribute": "alt",
                    "default": ""
                },
                "caption": {
                    "type": "string",
                    "source": "html",
                    "selector": "figcaption"
                },
                "id": {
                    "source": "attribute",
                    "selector": "img",
                    "attribute": "data-id"
                },
                "url": {
                    "source": "attribute",
                    "selector": "img",
                    "attribute": "src"
                }
            }
        },
        "effect": {
            "type": "string",
            "default": "slide"
        },
        "sizeSlug": {
            "type": "string"
        }
    },
    "example": {
        "align": "center",
        "autoplay": true,
        "ids": [
            22,
            23,
            24
        ],
        "images": [
            {
                "alt": "",
                "caption": "",
                "id": 22,
                "url": "./slideshowExample1.png"
            },
            {
                "alt": "",
                "caption": "",
                "id": 23,
                "url": "./slideshowExample2.png"
            },
            {
                "alt": "",
                "caption": "",
                "id": 24,
                "url": "./slideshowExample3.png"
            }
        ],
        "effect": "slide"
    },
    "editorScript": "jetpack-blocks-editor"
}

_inc/blocks/slideshow/block.json (diff)
@@ -1,6 +1,6 @@
 {
     "$schema": "https://schemas.wp.org/trunk/block.json",
-    "apiVersion": 3,
+    "apiVersion": 1,
     "name": "jetpack/slideshow",
     "title": "Slideshow",
     "description": "Display multiple images in sequential order.",
@@ -81,7 +81,8 @@
         "autoplay": true,
         "ids": [
             22,
-            23
+            23,
+            24
         ],
         "images": [
             {
@@ -99,7 +100,7 @@
             {
                 "alt": "",
                 "caption": "",
-                "id": 23,
+                "id": 24,
                 "url": "./slideshowExample3.png"
             }
         ],
