_inc/blocks/blogging-prompt/block.json (before)
{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 3,
    "name": "jetpack/blogging-prompt",
    "title": "Writing Prompt",
    "description": "Answer a new and inspiring writing prompt each day.",
    "keywords": [
        "writing",
        "blogging"
    ],
    "version": "12.5.0",
    "textdomain": "jetpack",
    "category": "text",
    "icon": "<svg viewBox='0 0 24 24' width='24' height='24' xmlns='http://www.w3.org/2000/svg'><path d='M14.3438 19.3438H9.65625C9.57031 19.3438 9.5 19.4141 9.5 19.5V20.125C9.5 20.4707 9.7793 20.75 10.125 20.75H13.875C14.2207 20.75 14.5 20.4707 14.5 20.125V19.5C14.5 19.4141 14.4297 19.3438 14.3438 19.3438ZM12 3.25C8.46289 3.25 5.59375 6.11914 5.59375 9.65625C5.59375 12.0273 6.88281 14.0977 8.79688 15.2051V17.4688C8.79688 17.8145 9.07617 18.0938 9.42188 18.0938H14.5781C14.9238 18.0938 15.2031 17.8145 15.2031 17.4688V15.2051C17.1172 14.0977 18.4062 12.0273 18.4062 9.65625C18.4062 6.11914 15.5371 3.25 12 3.25ZM14.498 13.9883L13.7969 14.3945V16.6875H10.2031V14.3945L9.50195 13.9883C7.96484 13.0996 7 11.4629 7 9.65625C7 6.89453 9.23828 4.65625 12 4.65625C14.7617 4.65625 17 6.89453 17 9.65625C17 11.4629 16.0352 13.0996 14.498 13.9883Z' stroke-width='0.1'/></svg>",
    "supports": {
        "align": false,
        "alignWide": false,
        "anchor": false,
        "className": true,
        "color": {
            "background": true,
            "gradients": true,
            "link": true,
            "text": true
        },
        "customClassName": true,
        "html": false,
        "inserter": true,
        "multiple": false,
        "reusable": true,
        "spacing": {
            "margin": [
                "top",
                "bottom"
            ],
            "padding": true,
            "blockGap": false
        }
    },
    "attributes": {
        "answersLink": {
            "type": "string",
            "source": "attribute",
            "attribute": "href",
            "selector": ".jetpack-blogging-prompt__answers-link"
        },
        "answersLinkText": {
            "type": "string",
            "source": "html",
            "selector": ".jetpack-blogging-prompt__answers-link"
        },
        "gravatars": {
            "type": "array",
            "source": "query",
            "selector": ".jetpack-blogging-prompt__answers-gravatar",
            "query": {
                "url": {
                    "type": "string",
                    "source": "attribute",
                    "attribute": "src"
                }
            }
        },
        "promptLabel": {
            "type": "string",
            "source": "html",
            "selector": ".jetpack-blogging-prompt__label"
        },
        "promptText": {
            "type": "string",
            "source": "html",
            "selector": ".jetpack-blogging-prompt__text"
        },
        "promptFetched": {
            "type": "boolean",
            "default": false
        },
        "promptId": {
            "type": "number"
        },
        "showResponses": {
            "type": "boolean",
            "default": true
        },
        "showLabel": {
            "type": "boolean",
            "default": true
        },
        "tagsAdded": {
            "type": "boolean",
            "default": false
        }
    },
    "editorScript": "file:../editor.js",
    "editorStyle": "file:../editor.css",
    "viewScript": "file:./view.js",
    "style": "file:./view.css"
}

_inc/blocks/blogging-prompt/block.json (after)
{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 3,
    "name": "jetpack/blogging-prompt",
    "title": "Writing Prompt",
    "description": "Answer a new and inspiring writing prompt each day.",
    "keywords": [
        "writing",
        "blogging"
    ],
    "version": "12.5.0",
    "textdomain": "jetpack",
    "category": "text",
    "icon": "<svg viewBox='0 0 24 24' width='24' height='24' xmlns='http://www.w3.org/2000/svg'><path d='M14.3438 19.3438H9.65625C9.57031 19.3438 9.5 19.4141 9.5 19.5V20.125C9.5 20.4707 9.7793 20.75 10.125 20.75H13.875C14.2207 20.75 14.5 20.4707 14.5 20.125V19.5C14.5 19.4141 14.4297 19.3438 14.3438 19.3438ZM12 3.25C8.46289 3.25 5.59375 6.11914 5.59375 9.65625C5.59375 12.0273 6.88281 14.0977 8.79688 15.2051V17.4688C8.79688 17.8145 9.07617 18.0938 9.42188 18.0938H14.5781C14.9238 18.0938 15.2031 17.8145 15.2031 17.4688V15.2051C17.1172 14.0977 18.4062 12.0273 18.4062 9.65625C18.4062 6.11914 15.5371 3.25 12 3.25ZM14.498 13.9883L13.7969 14.3945V16.6875H10.2031V14.3945L9.50195 13.9883C7.96484 13.0996 7 11.4629 7 9.65625C7 6.89453 9.23828 4.65625 12 4.65625C14.7617 4.65625 17 6.89453 17 9.65625C17 11.4629 16.0352 13.0996 14.498 13.9883Z' stroke-width='0.1'/></svg>",
    "supports": {
        "align": false,
        "alignWide": false,
        "anchor": false,
        "className": true,
        "color": {
            "background": true,
            "gradients": true,
            "link": true,
            "text": true
        },
        "customClassName": true,
        "html": false,
        "inserter": true,
        "multiple": false,
        "reusable": true,
        "spacing": {
            "margin": [
                "top",
                "bottom"
            ],
            "padding": true,
            "blockGap": false
        }
    },
    "attributes": {
        "answersLink": {
            "type": "string",
            "source": "attribute",
            "attribute": "href",
            "selector": ".jetpack-blogging-prompt__answers-link"
        },
        "answersLinkText": {
            "type": "string",
            "source": "html",
            "selector": ".jetpack-blogging-prompt__answers-link"
        },
        "gravatars": {
            "type": "array",
            "source": "query",
            "selector": ".jetpack-blogging-prompt__answers-gravatar",
            "query": {
                "url": {
                    "type": "string",
                    "source": "attribute",
                    "attribute": "src"
                }
            }
        },
        "promptLabel": {
            "type": "string",
            "source": "html",
            "selector": ".jetpack-blogging-prompt__label"
        },
        "promptText": {
            "type": "string",
            "source": "html",
            "selector": ".jetpack-blogging-prompt__text"
        },
        "promptFetched": {
            "type": "boolean",
            "default": false
        },
        "promptId": {
            "type": "number"
        },
        "showResponses": {
            "type": "boolean",
            "default": true
        },
        "showLabel": {
            "type": "boolean",
            "default": true
        },
        "tagsAdded": {
            "type": "boolean",
            "default": false
        }
    },
    "editorScript": "file:../editor.js"
}

_inc/blocks/blogging-prompt/block.json (diff)
@@ -91,8 +91,5 @@
             "default": false
         }
     },
-    "editorScript": "file:../editor.js",
-    "editorStyle": "file:../editor.css",
-    "viewScript": "file:./view.js",
-    "style": "file:./view.css"
+    "editorScript": "file:../editor.js"
 }
