_inc/blocks/ai-paragraph/block.json (before)
{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 3,
    "name": "jetpack/ai-paragraph",
    "title": "AI Paragraph (Experimental)",
    "description": "Automatically generate new paragraphs using your existing content, powered by AI magic. We are experimenting with this feature and can tweak or remove it at any point.",
    "keywords": [
        "AI",
        "GPT",
        "AL",
        "Magic"
    ],
    "version": "12.5.0",
    "textdomain": "jetpack",
    "category": "text",
    "icon": "superhero",
    "supports": {
        "align": true,
        "alignWide": true,
        "anchor": true,
        "customClassName": true,
        "className": true,
        "html": true,
        "multiple": true,
        "reusable": false,
        "inserter": false
    },
    "attributes": {
        "content": {
            "type": "string",
            "source": "html"
        },
        "animationDone": {
            "type": "boolean",
            "default": false
        }
    },
    "editorScript": "file:../editor-experimental.js",
    "editorStyle": "file:../editor-experimental.css"
}

_inc/blocks/ai-paragraph/block.json (after)
{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 3,
    "name": "jetpack/ai-paragraph",
    "title": "AI Paragraph (Experimental)",
    "description": "Automatically generate new paragraphs using your existing content, powered by AI magic. We are experimenting with this feature and can tweak or remove it at any point.",
    "keywords": [
        "AI",
        "GPT",
        "AL",
        "Magic"
    ],
    "version": "12.5.0",
    "textdomain": "jetpack",
    "category": "text",
    "icon": "<svg viewBox='0 0 20 20' width='20' height='20' xmlns='http://www.w3.org/2000/svg'><path d='M11.1 10L18 2 7 10h2l-7 8 11-8h-1.9zm-4.3 1H3.9l2.5-1.8 7.5-5.5L10 2 3 5v3c0 2 .5 3.9 1.5 5.6L6.8 11zm6.4-2H16l-2.4 1.8L6.5 16c1 .9 2.2 1.6 3.5 2 4.2-1.5 7.1-5.5 7-10V5l-.2-.1L13.2 9z'/></svg>",
    "supports": {
        "align": true,
        "alignWide": true,
        "anchor": true,
        "customClassName": true,
        "className": true,
        "html": true,
        "multiple": true,
        "reusable": false,
        "inserter": false
    },
    "attributes": {
        "content": {
            "type": "string",
            "source": "html"
        },
        "animationDone": {
            "type": "boolean",
            "default": false
        }
    },
    "example": {
        "attributes": {
            "animationDone": false,
            "content": "I'm afraid I can't do that, Dave."
        }
    },
    "editorScript": "file:../editor-experimental.js",
    "editorStyle": "file:../editor-experimental.css"
}

_inc/blocks/ai-paragraph/block.json (diff)
@@ -13,7 +13,7 @@
     "version": "12.5.0",
     "textdomain": "jetpack",
     "category": "text",
-    "icon": "superhero",
+    "icon": "<svg viewBox='0 0 20 20' width='20' height='20' xmlns='http://www.w3.org/2000/svg'><path d='M11.1 10L18 2 7 10h2l-7 8 11-8h-1.9zm-4.3 1H3.9l2.5-1.8 7.5-5.5L10 2 3 5v3c0 2 .5 3.9 1.5 5.6L6.8 11zm6.4-2H16l-2.4 1.8L6.5 16c1 .9 2.2 1.6 3.5 2 4.2-1.5 7.1-5.5 7-10V5l-.2-.1L13.2 9z'/></svg>",
     "supports": {
         "align": true,
         "alignWide": true,
@@ -33,6 +33,12 @@
         "animationDone": {
             "type": "boolean",
             "default": false
+        }
+    },
+    "example": {
+        "attributes": {
+            "animationDone": false,
+            "content": "I'm afraid I can't do that, Dave."
         }
     },
     "editorScript": "file:../editor-experimental.js",
