_inc/blocks/podcast-player/block.json (before)
{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 3,
    "name": "jetpack/podcast-player",
    "title": "Podcast Player",
    "description": "Select and play episodes from a single podcast.",
    "keywords": [
        "audio",
        "embed"
    ],
    "version": "12.5.0",
    "textdomain": "jetpack",
    "category": "embed",
    "icon": "<svg viewBox='0 0 24 24' width='24' height='24' xmlns='http://www.w3.org/2000/svg'><path d='m22,6h-5v8.18c-.31-.11-.65-.18-1-.18-1.66,0-3,1.34-3,3s1.34,3,3,3,3-1.34,3-3v-9h3v-2h0Zm-7,0H3v2h12v-2h0Zm0,4H3v2h12v-2h0Zm-4,4H3v2h8v-2h0Zm4,3c0-.55.45-1,1-1s1,.45,1,1-.45,1-1,1-1-.45-1-1Z' /></svg>",
    "supports": {
        "align": [
            "wide",
            "full"
        ],
        "spacing": {
            "padding": true,
            "margin": true
        },
        "anchor": false,
        "customClassName": true,
        "className": true,
        "html": false,
        "multiple": true,
        "reusable": true
    },
    "attributes": {
        "url": {
            "type": "string",
            "validator": "isUrl"
        },
        "selectedEpisodes": {
            "type": "array",
            "default": []
        },
        "itemsToShow": {
            "type": "integer",
            "default": 5
        },
        "showCoverArt": {
            "type": "boolean",
            "default": true
        },
        "showEpisodeTitle": {
            "type": "boolean",
            "default": true
        },
        "showEpisodeDescription": {
            "type": "boolean",
            "default": true
        },
        "primaryColor": {
            "type": "string"
        },
        "customPrimaryColor": {
            "type": "string"
        },
        "hexPrimaryColor": {
            "type": "string"
        },
        "secondaryColor": {
            "type": "string"
        },
        "customSecondaryColor": {
            "type": "string"
        },
        "hexSecondaryColor": {
            "type": "string"
        },
        "backgroundColor": {
            "type": "string"
        },
        "customBackgroundColor": {
            "type": "string"
        },
        "hexBackgroundColor": {
            "type": "string"
        },
        "exampleFeedData": {
            "type": "object"
        }
    },
    "example": {
        "attributes": {
            "customPrimaryColor": "GREEN",
            "hexPrimaryColor": "GREEN",
            "exampleFeedData": {
                "title": "Jetpack Example Podcast",
                "link": "https://jetpack.com",
                "cover": "https://jetpackme.files.wordpress.com/2020/05/jetpack-example-podcast-cover.png?w=160",
                "tracks": [
                    {
                        "id": "3",
                        "title": "3. Our third episode",
                        "duration": "14:58"
                    },
                    {
                        "id": "2",
                        "title": "2. Interview with a special guest",
                        "duration": "19:17"
                    },
                    {
                        "id": "1",
                        "title": "1. Welcome to Example Podcast",
                        "duration": "11:25"
                    }
                ]
            }
        }
    },
    "editorScript": "jetpack-blocks-editor"
}

_inc/blocks/podcast-player/block.json (after)
{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 1,
    "name": "jetpack/podcast-player",
    "title": "Podcast Player",
    "description": "Select and play episodes from a single podcast.",
    "keywords": [
        "audio",
        "embed"
    ],
    "version": "12.5.0",
    "textdomain": "jetpack",
    "category": "embed",
    "icon": "<svg viewBox='0 0 24 24' width='24' height='24' xmlns='http://www.w3.org/2000/svg'><path d='m22,6h-5v8.18c-.31-.11-.65-.18-1-.18-1.66,0-3,1.34-3,3s1.34,3,3,3,3-1.34,3-3v-9h3v-2h0Zm-7,0H3v2h12v-2h0Zm0,4H3v2h12v-2h0Zm-4,4H3v2h8v-2h0Zm4,3c0-.55.45-1,1-1s1,.45,1,1-.45,1-1,1-1-.45-1-1Z' /></svg>",
    "supports": {
        "align": [
            "wide",
            "full"
        ],
        "spacing": {
            "padding": true,
            "margin": true
        },
        "anchor": false,
        "customClassName": true,
        "className": true,
        "html": false,
        "multiple": true,
        "reusable": true
    },
    "attributes": {
        "url": {
            "type": "string"
        },
        "selectedEpisodes": {
            "type": "array",
            "default": []
        },
        "itemsToShow": {
            "type": "integer",
            "default": 5
        },
        "showCoverArt": {
            "type": "boolean",
            "default": true
        },
        "showEpisodeTitle": {
            "type": "boolean",
            "default": true
        },
        "showEpisodeDescription": {
            "type": "boolean",
            "default": true
        },
        "primaryColor": {
            "type": "string"
        },
        "customPrimaryColor": {
            "type": "string"
        },
        "hexPrimaryColor": {
            "type": "string"
        },
        "secondaryColor": {
            "type": "string"
        },
        "customSecondaryColor": {
            "type": "string"
        },
        "hexSecondaryColor": {
            "type": "string"
        },
        "backgroundColor": {
            "type": "string"
        },
        "customBackgroundColor": {
            "type": "string"
        },
        "hexBackgroundColor": {
            "type": "string"
        },
        "exampleFeedData": {
            "type": "object"
        }
    },
    "example": {
        "attributes": {
            "customPrimaryColor": "GREEN",
            "hexPrimaryColor": "GREEN",
            "exampleFeedData": {
                "title": "Jetpack Example Podcast",
                "link": "https://jetpack.com",
                "cover": "https://jetpackme.files.wordpress.com/2020/05/jetpack-example-podcast-cover.png?w=160",
                "tracks": [
                    {
                        "id": "3",
                        "title": "3. Our third episode",
                        "duration": "14:58"
                    },
                    {
                        "id": "2",
                        "title": "2. Interview with a special guest",
                        "duration": "19:17"
                    },
                    {
                        "id": "1",
                        "title": "1. Welcome to Example Podcast",
                        "duration": "11:25"
                    }
                ]
            }
        }
    },
    "editorScript": "jetpack-blocks-editor"
}

_inc/blocks/podcast-player/block.json (diff)
@@ -1,6 +1,6 @@
 {
     "$schema": "https://schemas.wp.org/trunk/block.json",
-    "apiVersion": 3,
+    "apiVersion": 1,
     "name": "jetpack/podcast-player",
     "title": "Podcast Player",
     "description": "Select and play episodes from a single podcast.",
@@ -30,8 +30,7 @@
     },
     "attributes": {
         "url": {
-            "type": "string",
-            "validator": "isUrl"
+            "type": "string"
         },
         "selectedEpisodes": {
             "type": "array",
