_inc/blocks/business-hours/block.json (before)
{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 1,
    "name": "jetpack/business-hours",
    "title": "Business Hours",
    "description": "Display opening hours for your business.",
    "keywords": [
        "opening hours",
        "closing time",
        "schedule",
        "working day"
    ],
    "version": "12.5.0",
    "textdomain": "jetpack",
    "category": "grow",
    "icon": "<svg viewBox='0 0 24 24' width='24' height='24' xmlns='http://www.w3.org/2000/svg'><path d='M11.99 2C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8zm.5-13H11v6l5.25 3.15.75-1.23-4.5-2.67z'/></svg>",
    "supports": {
        "html": true,
        "color": {
            "gradients": true
        },
        "spacing": {
            "margin": true,
            "padding": true
        },
        "typography": {
            "fontSize": true,
            "lineHeight": true
        },
        "align": [
            "wide",
            "full"
        ]
    },
    "attributes": {
        "days": {
            "type": "array",
            "default": [
                {
                    "name": "Sun",
                    "hours": []
                },
                {
                    "name": "Mon",
                    "hours": [
                        {
                            "opening": "09:00",
                            "closing": "17:00"
                        }
                    ]
                },
                {
                    "name": "Tue",
                    "hours": [
                        {
                            "opening": "09:00",
                            "closing": "17:00"
                        }
                    ]
                },
                {
                    "name": "Wed",
                    "hours": [
                        {
                            "opening": "09:00",
                            "closing": "17:00"
                        }
                    ]
                },
                {
                    "name": "Thu",
                    "hours": [
                        {
                            "opening": "09:00",
                            "closing": "17:00"
                        }
                    ]
                },
                {
                    "name": "Fri",
                    "hours": [
                        {
                            "opening": "09:00",
                            "closing": "17:00"
                        }
                    ]
                },
                {
                    "name": "Sat",
                    "hours": []
                }
            ]
        }
    },
    "example": {
        "attributes": {
            "days": [
                {
                    "name": "Sun",
                    "hours": []
                },
                {
                    "name": "Mon",
                    "hours": [
                        {
                            "opening": "09:00",
                            "closing": "17:00"
                        }
                    ]
                },
                {
                    "name": "Tue",
                    "hours": [
                        {
                            "opening": "09:00",
                            "closing": "17:00"
                        }
                    ]
                },
                {
                    "name": "Wed",
                    "hours": [
                        {
                            "opening": "09:00",
                            "closing": "17:00"
                        }
                    ]
                },
                {
                    "name": "Thu",
                    "hours": [
                        {
                            "opening": "09:00",
                            "closing": "17:00"
                        }
                    ]
                },
                {
                    "name": "Fri",
                    "hours": [
                        {
                            "opening": "09:00",
                            "closing": "17:00"
                        }
                    ]
                },
                {
                    "name": "Sat",
                    "hours": []
                }
            ]
        }
    },
    "editorScript": "file:../editor.js",
    "editorStyle": "file:../editor.css",
    "viewScript": "file:./view.js",
    "style": "file:./view.css"
}

_inc/blocks/business-hours/block.json (after)
{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 1,
    "name": "jetpack/business-hours",
    "title": "Business Hours",
    "description": "Display opening hours for your business.",
    "keywords": [
        "opening hours",
        "closing time",
        "schedule",
        "working day"
    ],
    "version": "12.5.0",
    "textdomain": "jetpack",
    "category": "grow",
    "icon": "<svg viewBox='0 0 24 24' width='24' height='24' xmlns='http://www.w3.org/2000/svg'><path d='M11.99 2C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8zm.5-13H11v6l5.25 3.15.75-1.23-4.5-2.67z'/></svg>",
    "supports": {
        "html": true,
        "color": {
            "gradients": true
        },
        "spacing": {
            "margin": true,
            "padding": true
        },
        "typography": {
            "fontSize": true,
            "lineHeight": true
        },
        "align": [
            "wide",
            "full"
        ]
    },
    "attributes": {
        "days": {
            "type": "array",
            "default": [
                {
                    "name": "Sun",
                    "hours": []
                },
                {
                    "name": "Mon",
                    "hours": [
                        {
                            "opening": "09:00",
                            "closing": "17:00"
                        }
                    ]
                },
                {
                    "name": "Tue",
                    "hours": [
                        {
                            "opening": "09:00",
                            "closing": "17:00"
                        }
                    ]
                },
                {
                    "name": "Wed",
                    "hours": [
                        {
                            "opening": "09:00",
                            "closing": "17:00"
                        }
                    ]
                },
                {
                    "name": "Thu",
                    "hours": [
                        {
                            "opening": "09:00",
                            "closing": "17:00"
                        }
                    ]
                },
                {
                    "name": "Fri",
                    "hours": [
                        {
                            "opening": "09:00",
                            "closing": "17:00"
                        }
                    ]
                },
                {
                    "name": "Sat",
                    "hours": []
                }
            ]
        }
    },
    "example": {
        "attributes": {
            "days": [
                {
                    "name": "Sun",
                    "hours": []
                },
                {
                    "name": "Mon",
                    "hours": [
                        {
                            "opening": "09:00",
                            "closing": "17:00"
                        }
                    ]
                },
                {
                    "name": "Tue",
                    "hours": [
                        {
                            "opening": "09:00",
                            "closing": "17:00"
                        }
                    ]
                },
                {
                    "name": "Wed",
                    "hours": [
                        {
                            "opening": "09:00",
                            "closing": "17:00"
                        }
                    ]
                },
                {
                    "name": "Thu",
                    "hours": [
                        {
                            "opening": "09:00",
                            "closing": "17:00"
                        }
                    ]
                },
                {
                    "name": "Fri",
                    "hours": [
                        {
                            "opening": "09:00",
                            "closing": "17:00"
                        }
                    ]
                },
                {
                    "name": "Sat",
                    "hours": []
                }
            ]
        }
    },
    "editorScript": "file:../editor.js"
}

_inc/blocks/business-hours/block.json (diff)
@@ -151,8 +151,5 @@
             ]
         }
     },
-    "editorScript": "file:../editor.js",
-    "editorStyle": "file:../editor.css",
-    "viewScript": "file:./view.js",
-    "style": "file:./view.css"
+    "editorScript": "file:../editor.js"
 }
