_inc/blocks/repeat-visitor/block.json (before)
{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 3,
    "name": "jetpack/repeat-visitor",
    "title": "Repeat Visitor",
    "description": "Control block visibility based on how often a visitor has viewed the page.",
    "keywords": [
        "return",
        "visitors",
        "visibility"
    ],
    "version": "12.5.0",
    "textdomain": "jetpack",
    "category": "widgets",
    "icon": "<svg viewBox='0 0 24 24' width='24' height='24' xmlns='http://www.w3.org/2000/svg'><path d='M13 3c-4.97 0-9 4.03-9 9H1l3.89 3.89.07.14L9 12H6c0-3.87 3.13-7 7-7s7 3.13 7 7-3.13 7-7 7c-1.93 0-3.68-.79-4.94-2.06l-1.42 1.42C8.27 19.99 10.51 21 13 21c4.97 0 9-4.03 9-9s-4.03-9-9-9zm-1 5v5l4.28 2.54.72-1.21-3.5-2.08V8H12z'/></svg>",
    "supports": {
        "align": [
            "wide",
            "full"
        ],
        "html": false
    },
    "attributes": {
        "criteria": {
            "type": "string",
            "default": "after-visits"
        },
        "threshold": {
            "type": "number",
            "default": 3
        }
    },
    "example": {
        "attributes": {
            "criteria": "after-visits",
            "threshold": 3
        },
        "innerBlocks": [
            {
                "name": "core/paragraph",
                "attributes": "This block will only appear to a visitor who visited the page three or more times."
            }
        ]
    },
    "editorScript": "file:../editor.js",
    "editorStyle": "file:../editor.css",
    "viewScript": "file:./view.js"
}

_inc/blocks/repeat-visitor/block.json (after)
{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 3,
    "name": "jetpack/repeat-visitor",
    "title": "Repeat Visitor",
    "description": "Control block visibility based on how often a visitor has viewed the page.",
    "keywords": [
        "return",
        "visitors",
        "visibility"
    ],
    "version": "12.5.0",
    "textdomain": "jetpack",
    "category": "widgets",
    "icon": "<svg viewBox='0 0 24 24' width='24' height='24' xmlns='http://www.w3.org/2000/svg'><path d='M13 3c-4.97 0-9 4.03-9 9H1l3.89 3.89.07.14L9 12H6c0-3.87 3.13-7 7-7s7 3.13 7 7-3.13 7-7 7c-1.93 0-3.68-.79-4.94-2.06l-1.42 1.42C8.27 19.99 10.51 21 13 21c4.97 0 9-4.03 9-9s-4.03-9-9-9zm-1 5v5l4.28 2.54.72-1.21-3.5-2.08V8H12z'/></svg>",
    "supports": {
        "align": [
            "wide",
            "full"
        ],
        "html": false
    },
    "attributes": {
        "criteria": {
            "type": "string",
            "default": "after-visits"
        },
        "threshold": {
            "type": "number",
            "default": 3
        }
    },
    "example": {
        "attributes": {
            "criteria": "after-visits",
            "threshold": 3
        },
        "innerBlocks": [
            {
                "name": "core/paragraph",
                "attributes": "This block will only appear to a visitor who visited the page three or more times."
            }
        ]
    },
    "editorScript": "file:../editor.js"
}

_inc/blocks/repeat-visitor/block.json (diff)
@@ -42,7 +42,5 @@
             }
         ]
     },
-    "editorScript": "file:../editor.js",
-    "editorStyle": "file:../editor.css",
-    "viewScript": "file:./view.js"
+    "editorScript": "file:../editor.js"
 }
