_inc/blocks/index.json (before)
{
	"production": [
		"business-hours",
		"button",
		"calendly",
		"contact-form",
		"contact-form/salesforce-lead-form",
		"contact-info",
		"donations",
		"eventbrite",
		"gathering-tweetstorms",
		"gif",
		"google-calendar",
		"image-compare",
		"instagram-gallery",
		"likes",
		"mailchimp",
		"map",
		"markdown",
		"opentable",
		"payments",
		"pinterest",
		"podcast-player",
		"publicize",
		"rating-star",
		"recurring-payments",
		"related-posts",
		"repeat-visitor",
		"revue",
		"send-a-message",
		"whatsapp-button",
		"seo",
		"sharing",
		"shortlinks",
		"simple-payments",
		"slideshow",
		"social-previews",
		"story",
		"subscriptions",
		"tiled-gallery",
		"videopress",
		"wordads",
		"payments-intro",
		"post-publish-qr-post-panel",
		"payment-buttons"
	],
	"beta": [
		"ai-image",
		"ai-paragraph",
		"amazon",
		"google-docs-embed",
		"launchpad-save-modal",
		"post-publish-promote-post-panel",
		"recipe",
		"videopress/video",
		"videopress/video-chapters"
	],
	"experimental": [
		"anchor-fm",
		"blogging-prompts",
		"premium-content",
		"conversation",
		"dialogue"
	],
	"no-post-editor": [
		"business-hours",
		"button",
		"calendly",
		"contact-form",
		"contact-info",
		"donations",
		"eventbrite",
		"gif",
		"google-calendar",
		"instagram-gallery",
		"mailchimp",
		"map",
		"markdown",
		"opentable",
		"pinterest",
		"rating-star",
		"related-posts",
		"repeat-visitor",
		"revue",
		"simple-payments",
		"slideshow",
		"tiled-gallery",
		"videopress",
		"wordads"
	]
}

_inc/blocks/index.json (after)
{
	"production": [
		"business-hours",
		"button",
		"calendly",
		"contact-form",
		"contact-form/salesforce-lead-form",
		"contact-info",
		"donations",
		"eventbrite",
		"gathering-tweetstorms",
		"gif",
		"google-calendar",
		"image-compare",
		"instagram-gallery",
		"likes",
		"mailchimp",
		"map",
		"markdown",
		"opentable",
		"payments",
		"pinterest",
		"podcast-player",
		"publicize",
		"rating-star",
		"recurring-payments",
		"related-posts",
		"repeat-visitor",
		"revue",
		"send-a-message",
		"whatsapp-button",
		"seo",
		"sharing",
		"shortlinks",
		"simple-payments",
		"slideshow",
		"social-previews",
		"story",
		"subscriptions",
		"tiled-gallery",
		"videopress",
		"wordads",
		"payments-intro",
		"post-publish-qr-post-panel",
		"payment-buttons"
	],
	"beta": [
		"amazon",
		"google-docs-embed",
		"launchpad-save-modal",
		"post-publish-promote-post-panel",
		"recipe",
		"videopress/video",
		"videopress/video-chapters"
	],
	"experimental": [
		"ai-image",
		"ai-paragraph",
		"anchor-fm",
		"blogging-prompts",
		"premium-content",
		"conversation",
		"dialogue"
	],
	"no-post-editor": [
		"business-hours",
		"button",
		"calendly",
		"contact-form",
		"contact-info",
		"donations",
		"eventbrite",
		"gif",
		"google-calendar",
		"instagram-gallery",
		"mailchimp",
		"map",
		"markdown",
		"opentable",
		"pinterest",
		"rating-star",
		"related-posts",
		"repeat-visitor",
		"revue",
		"simple-payments",
		"slideshow",
		"tiled-gallery",
		"videopress",
		"wordads"
	]
}

_inc/blocks/index.json (diff)
@@ -45,8 +45,6 @@
 		"payment-buttons"
 	],
 	"beta": [
-		"ai-image",
-		"ai-paragraph",
 		"amazon",
 		"google-docs-embed",
 		"launchpad-save-modal",
@@ -56,6 +54,8 @@
 		"videopress/video-chapters"
 	],
 	"experimental": [
+		"ai-image",
+		"ai-paragraph",
 		"anchor-fm",
 		"blogging-prompts",
 		"premium-content",
