_inc/blocks/ai-chat/block.json (before)
{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 3,
    "name": "jetpack/ai-chat",
    "title": "AI Chat (Beta)",
    "description": "Provides summarized chat across a site’s content, powered by AI magic.",
    "keywords": [
        "AI",
        "GPT",
        "Chat",
        "Search"
    ],
    "version": "12.5.0",
    "textdomain": "jetpack",
    "category": "text",
    "icon": "<svg viewBox='0 0 20 20' width='20' height='20' xmlns='http://www.w3.org/2000/svg'><path d='M11.1 10L18 2 7 10h2l-7 8 11-8h-1.9zm-4.3 1H3.9l2.5-1.8 7.5-5.5L10 2 3 5v3c0 2 .5 3.9 1.5 5.6L6.8 11zm6.4-2H16l-2.4 1.8L6.5 16c1 .9 2.2 1.6 3.5 2 4.2-1.5 7.1-5.5 7-10V5l-.2-.1L13.2 9z'/></svg>",
    "supports": {
        "align": true,
        "alignWide": true,
        "customClassName": true,
        "className": true,
        "html": false,
        "multiple": false,
        "reusable": false
    },
    "attributes": {
        "askButtonLabel": {
            "type": "string",
            "default": "Ask"
        }
    },
    "editorScript": "file:../editor-beta.js",
    "editorStyle": "file:../editor-beta.css",
    "viewScript": "file:./view.js",
    "style": "file:./view.css"
}

_inc/blocks/ai-chat/block.json (after)
{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 3,
    "name": "jetpack/ai-chat",
    "title": "AI Chat (Beta)",
    "description": "Provides summarized chat across a site’s content, powered by AI magic.",
    "keywords": [
        "AI",
        "GPT",
        "Chat",
        "Search"
    ],
    "version": "12.5.0",
    "textdomain": "jetpack",
    "category": "text",
    "icon": "<svg viewBox='0 0 20 20' width='20' height='20' xmlns='http://www.w3.org/2000/svg'><path d='M11.1 10L18 2 7 10h2l-7 8 11-8h-1.9zm-4.3 1H3.9l2.5-1.8 7.5-5.5L10 2 3 5v3c0 2 .5 3.9 1.5 5.6L6.8 11zm6.4-2H16l-2.4 1.8L6.5 16c1 .9 2.2 1.6 3.5 2 4.2-1.5 7.1-5.5 7-10V5l-.2-.1L13.2 9z'/></svg>",
    "supports": {
        "align": true,
        "alignWide": true,
        "customClassName": true,
        "className": true,
        "html": false,
        "multiple": false,
        "reusable": false
    },
    "attributes": {
        "askButtonLabel": {
            "type": "string",
            "default": "Ask"
        },
        "placeholder": {
            "type": "string",
            "default": "Ask a question about this site"
        }
    },
    "editorScript": "file:../editor-beta.js",
    "editorStyle": "file:../editor-beta.css",
    "viewScript": "file:./view.js",
    "style": "file:./view.css"
}

_inc/blocks/ai-chat/block.json (diff)
@@ -27,6 +27,10 @@
         "askButtonLabel": {
             "type": "string",
             "default": "Ask"
+        },
+        "placeholder": {
+            "type": "string",
+            "default": "Ask a question about this site"
         }
     },
     "editorScript": "file:../editor-beta.js",
