_inc/blocks/markdown/block.json (before)
{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 3,
    "name": "jetpack/markdown",
    "title": "Markdown",
    "description": "Add headings, lists, or links to plain text with ease.",
    "keywords": [
        "formatting",
        "syntax",
        "markup"
    ],
    "version": "12.5.0",
    "textdomain": "jetpack",
    "category": "text",
    "icon": "<svg viewBox='0 0 208 128' width='24' height='24' xmlns='http://www.w3.org/2000/svg'><rect width='198' height='118' x='5' y='5' ry='10' stroke='currentColor' strokeWidth='10' fill='none' /><path d='M30 98v-68h20l20 25 20-25h20v68h-20v-39l-20 25-20-25v39zM155 98l-30-33h20v-35h20v35h20z' />",
    "supports": {
        "align": [
            "wide",
            "full"
        ],
        "html": false,
        "spacing": {
            "padding": true,
            "margin": true,
            "__experimentalDefaultControls": {
                "padding": true,
                "margin": true
            }
        }
    },
    "attributes": {
        "source": {
            "type": "string"
        }
    },
    "editorScript": "jetpack-blocks-editor"
}

_inc/blocks/markdown/block.json (after)
{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 1,
    "name": "jetpack/markdown",
    "title": "Markdown",
    "description": "Add headings, lists, or links to plain text with ease.",
    "keywords": [
        "formatting",
        "syntax",
        "markup"
    ],
    "version": "12.5.0",
    "textdomain": "jetpack",
    "category": "text",
    "icon": "<svg viewBox='0 0 208 128' width='24' height='24' xmlns='http://www.w3.org/2000/svg'><rect width='198' height='118' x='5' y='5' ry='10' stroke='currentColor' strokeWidth='10' fill='none' /><path d='M30 98v-68h20l20 25 20-25h20v68h-20v-39l-20 25-20-25v39zM155 98l-30-33h20v-35h20v35h20z' />",
    "supports": {
        "align": [
            "wide",
            "full"
        ],
        "html": false,
        "spacing": {
            "padding": true,
            "margin": true,
            "__experimentalDefaultControls": {
                "padding": true,
                "margin": true
            }
        }
    },
    "attributes": {
        "source": {
            "type": "string"
        }
    },
    "example": {
        "attributes": {
            "source": "## ## Try Markdown\n\nMarkdown is a text formatting syntax that is converted into HTML. You can _emphasize_ text or **make it strong** with just a few characters."
        }
    },
    "editorScript": "jetpack-blocks-editor"
}

_inc/blocks/markdown/block.json (diff)
@@ -1,6 +1,6 @@
 {
     "$schema": "https://schemas.wp.org/trunk/block.json",
-    "apiVersion": 3,
+    "apiVersion": 1,
     "name": "jetpack/markdown",
     "title": "Markdown",
     "description": "Add headings, lists, or links to plain text with ease.",
@@ -31,6 +31,11 @@
     "attributes": {
         "source": {
             "type": "string"
+        }
+    },
+    "example": {
+        "attributes": {
+            "source": "## ## Try Markdown\n\nMarkdown is a text formatting syntax that is converted into HTML. You can _emphasize_ text or **make it strong** with just a few characters."
         }
     },
     "editorScript": "jetpack-blocks-editor"
