_inc/blocks/amazon/block.json (before)
{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 3,
    "name": "jetpack/amazon",
    "title": "Amazon (Beta)",
    "description": "Promote Amazon products and earn a commission from sales.",
    "keywords": [
        "amazon",
        "affiliate"
    ],
    "version": "12.5.0",
    "textdomain": "jetpack",
    "category": "earn",
    "icon": "<svg viewBox='0 0 24 24' width='24' height='24' xmlns='http://www.w3.org/2000/svg'><path d='M18.42 14.58c-.51-.66-1.05-1.23-1.05-2.5V7.87c0-1.8.15-3.45-1.2-4.68-1.05-1.02-2.79-1.35-4.14-1.35-2.6 0-5.52.96-6.12 4.14-.06.36.18.54.4.57l2.66.3c.24-.03.42-.27.48-.5.24-1.12 1.17-1.63 2.2-1.63.56 0 1.22.21 1.55.7.4.56.33 1.31.33 1.97v.36c-1.59.18-3.66.27-5.16.93a4.63 4.63 0 0 0-2.93 4.44c0 2.82 1.8 4.23 4.1 4.23 1.95 0 3.03-.45 4.53-1.98.51.72.66 1.08 1.59 1.83.18.09.45.09.63-.1v.04l2.1-1.8c.24-.21.2-.48.03-.75zm-5.4-1.2c-.45.75-1.14 1.23-1.92 1.23-1.05 0-1.65-.81-1.65-1.98 0-2.31 2.1-2.73 4.08-2.73v.6c0 1.05.03 1.92-.5 2.88z'></path><path d='M21.69 19.2a17.62 17.62 0 0 1-21.6-1.57c-.23-.2 0-.5.28-.33a23.88 23.88 0 0 0 20.93 1.3c.45-.19.84.3.39.6z'></path><path d='M22.8 17.96c-.36-.45-2.22-.2-3.1-.12-.23.03-.3-.18-.05-.36 1.5-1.05 3.96-.75 4.26-.39.3.36-.1 2.82-1.5 4.02-.21.18-.42.1-.3-.15.3-.8 1.02-2.58.69-3z'></path></svg>",
    "supports": {
        "align": true,
        "alignWide": false,
        "html": false
    },
    "attributes": {
        "backgroundColor": {
            "type": "string"
        },
        "textColor": {
            "type": "string"
        },
        "buttonAndLinkColor": {
            "type": "string"
        },
        "style": {
            "type": "string",
            "default": "small",
            "validValues": [
                "small",
                "large"
            ]
        },
        "asin": {
            "type": "string"
        },
        "showImage": {
            "default": true,
            "type": "boolean"
        },
        "showTitle": {
            "default": true,
            "type": "boolean"
        },
        "showSeller": {
            "default": false,
            "type": "boolean"
        },
        "showPrice": {
            "default": true,
            "type": "boolean"
        },
        "showPurchaseButton": {
            "default": true,
            "type": "boolean"
        }
    },
    "editorScript": "file:../editor-beta.js"
}

_inc/blocks/amazon/block.json (after)
{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 1,
    "name": "jetpack/amazon",
    "title": "Amazon (Beta)",
    "description": "Promote Amazon products and earn a commission from sales.",
    "keywords": [
        "amazon",
        "affiliate"
    ],
    "version": "12.5.0",
    "textdomain": "jetpack",
    "category": "earn",
    "icon": "<svg viewBox='0 0 24 24' width='24' height='24' xmlns='http://www.w3.org/2000/svg'><path d='M18.42 14.58c-.51-.66-1.05-1.23-1.05-2.5V7.87c0-1.8.15-3.45-1.2-4.68-1.05-1.02-2.79-1.35-4.14-1.35-2.6 0-5.52.96-6.12 4.14-.06.36.18.54.4.57l2.66.3c.24-.03.42-.27.48-.5.24-1.12 1.17-1.63 2.2-1.63.56 0 1.22.21 1.55.7.4.56.33 1.31.33 1.97v.36c-1.59.18-3.66.27-5.16.93a4.63 4.63 0 0 0-2.93 4.44c0 2.82 1.8 4.23 4.1 4.23 1.95 0 3.03-.45 4.53-1.98.51.72.66 1.08 1.59 1.83.18.09.45.09.63-.1v.04l2.1-1.8c.24-.21.2-.48.03-.75zm-5.4-1.2c-.45.75-1.14 1.23-1.92 1.23-1.05 0-1.65-.81-1.65-1.98 0-2.31 2.1-2.73 4.08-2.73v.6c0 1.05.03 1.92-.5 2.88z'></path><path d='M21.69 19.2a17.62 17.62 0 0 1-21.6-1.57c-.23-.2 0-.5.28-.33a23.88 23.88 0 0 0 20.93 1.3c.45-.19.84.3.39.6z'></path><path d='M22.8 17.96c-.36-.45-2.22-.2-3.1-.12-.23.03-.3-.18-.05-.36 1.5-1.05 3.96-.75 4.26-.39.3.36-.1 2.82-1.5 4.02-.21.18-.42.1-.3-.15.3-.8 1.02-2.58.69-3z'></path></svg>",
    "supports": {
        "align": true,
        "alignWide": false,
        "html": false
    },
    "attributes": {
        "backgroundColor": {
            "type": "string"
        },
        "textColor": {
            "type": "string"
        },
        "buttonAndLinkColor": {
            "type": "string"
        },
        "style": {
            "type": "string",
            "default": "small",
            "validValues": [
                "small",
                "large"
            ]
        },
        "asin": {
            "type": "string"
        },
        "showImage": {
            "default": true,
            "type": "boolean"
        },
        "showTitle": {
            "default": true,
            "type": "boolean"
        },
        "showSeller": {
            "default": false,
            "type": "boolean"
        },
        "showPrice": {
            "default": true,
            "type": "boolean"
        },
        "showPurchaseButton": {
            "default": true,
            "type": "boolean"
        }
    },
    "editorScript": "jetpack-blocks-editor"
}

_inc/blocks/amazon/block.json (diff)
@@ -1,6 +1,6 @@
 {
     "$schema": "https://schemas.wp.org/trunk/block.json",
-    "apiVersion": 3,
+    "apiVersion": 1,
     "name": "jetpack/amazon",
     "title": "Amazon (Beta)",
     "description": "Promote Amazon products and earn a commission from sales.",
@@ -59,5 +59,5 @@
             "type": "boolean"
         }
     },
-    "editorScript": "file:../editor-beta.js"
+    "editorScript": "jetpack-blocks-editor"
 }
