_inc/blocks/send-a-message/block.json (before)
{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "jetpack/whatsapp-button",
	"title": "WhatsApp Button",
	"description": "Let your visitors send you a message on WhatsApp with the tap of a button.",
	"keywords": ["whatsapp", "messenger", "contact", "support"],
	"version": "12.5.0",
	"textdomain": "jetpack",
	"category": "grow",
	"icon": "format-chat",
	"supports": {
		"html": false,
		"reusable": false,
		"align": [ "left", "center", "right" ]
	},
	"parent": [ "jetpack/send-a-message" ],
	"attributes": {
		"countryCode": {
			"type": "string"
		},
		"phoneNumber": {
			"type": "string"
		},
		"firstMessage": {
			"type": "string",
			"default": "Hi, I got your WhatsApp information from your website."
		},
		"buttonText": {
			"type": "string",
			"source": "html",
			"selector": "a.whatsapp-block__button",
			"default": "Chat on WhatsApp"
		},
		"backgroundColor": {
			"type": "string",
			"default": "#25D366"
		},
		"colorClass": {
			"type": "string",
			"default": "dark"
		},
		"openInNewTab": {
			"type": "boolean",
			"default": false
		}
	},
	"example": {
		"attributes": {
			"countryCode": "1",
			"phoneNumber": "555-123-4567"
		}
	},
	"editorScript": "file:../editor.js"
}

_inc/blocks/send-a-message/block.json (after)
{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "jetpack/whatsapp-button",
	"title": "WhatsApp Button",
	"description": "Let your visitors send you a message on WhatsApp with the tap of a button.",
	"keywords": [ "whatsapp", "messenger", "contact", "support" ],
	"version": "12.5.0",
	"textdomain": "jetpack",
	"category": "grow",
	"icon": "<svg viewBox='0 0 24 24' width='24' height='24' xmlns='http://www.w3.org/2000/svg'><path d='M21 6h-2v9H6v2c0 .55.45 1 1 1h11l4 4V7c0-.55-.45-1-1-1zm-4 6V3c0-.55-.45-1-1-1H3c-.55 0-1 .45-1 1v14l4-4h10c.55 0 1-.45 1-1z'/></svg>",
	"supports": {
		"html": false,
		"reusable": false,
		"align": [ "left", "center", "right" ]
	},
	"parent": [ "jetpack/send-a-message" ],
	"attributes": {
		"countryCode": {
			"type": "string"
		},
		"phoneNumber": {
			"type": "string"
		},
		"firstMessage": {
			"type": "string",
			"default": "Hi, I got your WhatsApp information from your website."
		},
		"buttonText": {
			"type": "string",
			"source": "html",
			"selector": "a.whatsapp-block__button",
			"default": "Chat on WhatsApp"
		},
		"backgroundColor": {
			"type": "string",
			"default": "#25D366"
		},
		"colorClass": {
			"type": "string",
			"default": "dark"
		},
		"openInNewTab": {
			"type": "boolean",
			"default": false
		}
	},
	"example": {
		"attributes": {
			"countryCode": "1",
			"phoneNumber": "555-123-4567"
		}
	},
	"editorScript": "file:../editor.js"
}

_inc/blocks/send-a-message/block.json (diff)
@@ -4,11 +4,11 @@
 	"name": "jetpack/whatsapp-button",
 	"title": "WhatsApp Button",
 	"description": "Let your visitors send you a message on WhatsApp with the tap of a button.",
-	"keywords": ["whatsapp", "messenger", "contact", "support"],
+	"keywords": [ "whatsapp", "messenger", "contact", "support" ],
 	"version": "12.5.0",
 	"textdomain": "jetpack",
 	"category": "grow",
-	"icon": "format-chat",
+	"icon": "<svg viewBox='0 0 24 24' width='24' height='24' xmlns='http://www.w3.org/2000/svg'><path d='M21 6h-2v9H6v2c0 .55.45 1 1 1h11l4 4V7c0-.55-.45-1-1-1zm-4 6V3c0-.55-.45-1-1-1H3c-.55 0-1 .45-1 1v14l4-4h10c.55 0 1-.45 1-1z'/></svg>",
 	"supports": {
 		"html": false,
 		"reusable": false,
