_inc/blocks/subscriber-login/block.json (before)
{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 1,
    "name": "jetpack/subscriber-login",
    "title": "Subscriber Login",
    "description": "Subscriber Login",
    "keywords": [
        "login",
        "logout",
        "subscription",
        "member",
        "account",
        "user"
    ],
    "version": "0.0.1",
    "textdomain": "jetpack",
    "category": "grow",
    "icon": "<svg viewBox='0 0 32 32' width='32' height='32' xmlns='http://www.w3.org/2000/svg'><path d='M9 15h2V9H9v6zm1-10c-.5 0-1 .5-1 1s.5 1 1 1 1-.5 1-1-.5-1-1-1zm0-4c-5 0-9 4-9 9s4 9 9 9 9-4 9-9-4-9-9-9zm0 16c-3.9 0-7-3.1-7-7s3.1-7 7-7 7 3.1 7 7-3.1 7-7 7z'/></svg>",
    "supports": {
        "align": true,
        "anchor": false,
        "customClassName": true,
        "className": true,
        "html": false,
        "multiple": true,
        "reusable": true,
        "spacing": {
            "margin": true,
            "padding": true
        },
        "typography": {
            "fontSize": true,
            "lineHeight": true
        },
        "color": {
            "text": false,
            "link": true,
            "gradients": true
        }
    },
    "attributes": {},
    "editorScript": "jetpack-blocks-editor"
}

_inc/blocks/subscriber-login/block.json (after)
{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 1,
    "name": "jetpack/subscriber-login",
    "title": "Subscriber Login",
    "description": "Subscriber Login",
    "keywords": [
        "login",
        "logout",
        "subscription",
        "member",
        "account",
        "user"
    ],
    "version": "0.0.1",
    "textdomain": "jetpack",
    "category": "grow",
    "icon": "<svg viewBox='0 0 32 32' width='32' height='32' xmlns='http://www.w3.org/2000/svg'><path d='M9 15h2V9H9v6zm1-10c-.5 0-1 .5-1 1s.5 1 1 1 1-.5 1-1-.5-1-1-1zm0-4c-5 0-9 4-9 9s4 9 9 9 9-4 9-9-4-9-9-9zm0 16c-3.9 0-7-3.1-7-7s3.1-7 7-7 7 3.1 7 7-3.1 7-7 7z'/></svg>",
    "supports": {
        "align": true,
        "anchor": false,
        "customClassName": true,
        "className": true,
        "html": false,
        "multiple": true,
        "reusable": true,
        "spacing": {
            "margin": true,
            "padding": true
        },
        "typography": {
            "fontSize": true,
            "lineHeight": true
        },
        "color": {
            "text": false,
            "link": true,
            "gradients": true
        }
    },
    "attributes": {
        "redirectToCurrent": {
            "type": "boolean",
            "default": true
        }
    },
    "editorScript": "jetpack-blocks-editor"
}

_inc/blocks/subscriber-login/block.json (diff)
@@ -38,6 +38,11 @@
             "gradients": true
         }
     },
-    "attributes": {},
+    "attributes": {
+        "redirectToCurrent": {
+            "type": "boolean",
+            "default": true
+        }
+    },
     "editorScript": "jetpack-blocks-editor"
 }
