_inc/blocks/donations/block.json (before)
{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 3,
    "name": "jetpack/donations",
    "title": "Donations Form",
    "description": "Collect one-time, monthly, or annually recurring donations.",
    "keywords": [
        "charity",
        "contribution",
        "credit card",
        "debit card",
        "donate",
        "earn",
        "ecommerce",
        "fundraising",
        "fundraiser",
        "gofundme",
        "money",
        "nonprofit",
        "non-profit",
        "paid",
        "patreon",
        "pay",
        "payments",
        "recurring",
        "stripe",
        "sponsor",
        "square",
        "tipping",
        "venmo"
    ],
    "version": "12.5.0",
    "textdomain": "jetpack",
    "category": "earn",
    "icon": "<svg viewBox='0 0 24 24' width='24' height='24' xmlns='http://www.w3.org/2000/svg'><path d='M16.5 4.5c2.206 0 4 1.794 4 4 0 4.67-5.543 8.94-8.5 11.023C9.043 17.44 3.5 13.17 3.5 8.5c0-2.206 1.794-4 4-4 1.298 0 2.522.638 3.273 1.706L12 7.953l1.227-1.746c.75-1.07 1.975-1.707 3.273-1.707m0-1.5c-1.862 0-3.505.928-4.5 2.344C11.005 3.928 9.362 3 7.5 3 4.462 3 2 5.462 2 8.5c0 5.72 6.5 10.438 10 12.85 3.5-2.412 10-7.13 10-12.85C22 5.462 19.538 3 16.5 3z' /></svg>",
    "supports": {
        "html": false
    },
    "editorScript": "file:../editor.js",
    "editorStyle": "file:../editor.css",
    "viewScript": "file:./view.js",
    "style": "file:./view.css"
}

_inc/blocks/donations/block.json (after)
{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 3,
    "name": "jetpack/donations",
    "title": "Donations Form",
    "description": "Collect one-time, monthly, or annually recurring donations.",
    "keywords": [
        "charity",
        "contribution",
        "credit card",
        "debit card",
        "donate",
        "earn",
        "ecommerce",
        "fundraising",
        "fundraiser",
        "gofundme",
        "money",
        "nonprofit",
        "non-profit",
        "paid",
        "patreon",
        "pay",
        "payments",
        "recurring",
        "stripe",
        "sponsor",
        "square",
        "tipping",
        "venmo"
    ],
    "version": "12.5.0",
    "textdomain": "jetpack",
    "category": "earn",
    "icon": "<svg viewBox='0 0 24 24' width='24' height='24' xmlns='http://www.w3.org/2000/svg'><path d='M16.5 4.5c2.206 0 4 1.794 4 4 0 4.67-5.543 8.94-8.5 11.023C9.043 17.44 3.5 13.17 3.5 8.5c0-2.206 1.794-4 4-4 1.298 0 2.522.638 3.273 1.706L12 7.953l1.227-1.746c.75-1.07 1.975-1.707 3.273-1.707m0-1.5c-1.862 0-3.505.928-4.5 2.344C11.005 3.928 9.362 3 7.5 3 4.462 3 2 5.462 2 8.5c0 5.72 6.5 10.438 10 12.85 3.5-2.412 10-7.13 10-12.85C22 5.462 19.538 3 16.5 3z' /></svg>",
    "supports": {
        "html": false
    },
    "editorScript": "file:../editor.js"
}

_inc/blocks/donations/block.json (diff)
@@ -36,8 +36,5 @@
     "supports": {
         "html": false
     },
-    "editorScript": "file:../editor.js",
-    "editorStyle": "file:../editor.css",
-    "viewScript": "file:./view.js",
-    "style": "file:./view.css"
+    "editorScript": "file:../editor.js"
 }
